# ms-neg-comercial-gestion-prospectos

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
scripts/: init-localstack.sh
src/main/java/com/nitro/neg/comercial/gestionprospectos/: MsNegComercialGestionProspectosApplication.java
src/main/java/com/nitro/neg/comercial/gestionprospectos/application/usecase/: CreateProspectoUseCaseImpl.java
src/main/java/com/nitro/neg/comercial/gestionprospectos/domain/exception/: DomainException.java
src/main/java/com/nitro/neg/comercial/gestionprospectos/domain/model/aggregate/: Prospecto.java
src/main/java/com/nitro/neg/comercial/gestionprospectos/domain/model/constants/: AppConstants.java
src/main/java/com/nitro/neg/comercial/gestionprospectos/domain/model/entity/: Foto.java  Modulo.java  Solicitud.java
src/main/java/com/nitro/neg/comercial/gestionprospectos/domain/model/enums/: EstadoSolicitud.java  TipoDocumento.java  TipoSolicitud.java
src/main/java/com/nitro/neg/comercial/gestionprospectos/domain/model/vo/: Contacto.java  Direccion.java  DocumentoIdentidad.java  ProspectoId.java
src/main/java/com/nitro/neg/comercial/gestionprospectos/domain/port/input/: CreateProspectoUseCase.java
src/main/java/com/nitro/neg/comercial/gestionprospectos/domain/port/output/: ProspectoRepositoryPort.java  SalesforceIntegrationPort.java  StoragePort.java
src/main/java/com/nitro/neg/comercial/gestionprospectos/infrastructure/configuration/: AwsConfig.java  DatabaseConfig.java  OpenApiConfig.java  SecurityConfiguration.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/com/nitro/neg/comercial/gestionprospectos/infrastructure/input/rest/: ProspectoController.java
src/main/java/com/nitro/neg/comercial/gestionprospectos/infrastructure/input/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/nitro/neg/comercial/gestionprospectos/infrastructure/input/rest/api/: ProspectoApi.java
src/main/java/com/nitro/neg/comercial/gestionprospectos/infrastructure/output/storage/: S3StorageAdapter.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/nitro/neg/comercial/gestionprospectos/: MsNegComercialGestionProspectosApplicationTests.java  TestMsNegComercialGestionProspectosApplication.java  TestcontainersConfiguration.java
src/test/java/com/nitro/neg/comercial/gestionprospectos/application/usecase/: CreateProspectoUseCaseImplTest.java
src/test/java/com/nitro/neg/comercial/gestionprospectos/domain/model/aggregate/: ProspectoTest.java
src/test/java/com/nitro/neg/comercial/gestionprospectos/infrastructure/input/rest/: ProspectoControllerTest.java
src/test/resources/: application-test.yml
(+22 files in other folders)
